configurations {
    compile.exclude module: 'commons-logging'
}

dependencies {
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "com.zaxxer:HikariCP:2.4.0"

    compile "org.springframework:spring-jdbc:4.2.0.RELEASE"
    compile "org.springframework:spring-webmvc:4.2.0.RELEASE"

    compile "org.eclipse.jetty:jetty-servlet:9.3.1.v20150714"

    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "org.slf4j:jcl-over-slf4j:1.7.5"

    compile project(":components/directory")
}
