apply plugin: 'java'

repositories {
    jcenter()
}

sourceSets {
    test {
        java.srcDir "test"
    }
}

dependencies {
    testCompile "org.fluentlenium:fluentlenium-core:0.10.3"
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}

