group 'io.pivotal'
version '1.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
    }
}

defaultTasks "clean", "test", "shadowJar"

subprojects {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "com.github.johnrengelman.shadow"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //noinspection GroovyUnusedAssignment
    mainClassName = "io.pivotal.pivotsapp.Application"

    repositories { jcenter() }

    configurations {
        compile.exclude module: 'commons-logging'
    }

    dependencies {
        compile "org.slf4j:slf4j-log4j12:1.7.5"
        compile "org.slf4j:jcl-over-slf4j:1.7.5"

        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "org.hamcrest:hamcrest-library:1.3"
    }
}
