group 'io.pivotal'
version '1.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
    }
}

defaultTasks "clean", "test", "shadowJar"

subprojects {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "com.github.johnrengelman.shadow"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //noinspection GroovyUnusedAssignment
    mainClassName = "io.pivotal.pivotsapp.Application"

    repositories { jcenter() }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile "org.hamcrest:hamcrest-core:1.3"

        testCompile "org.hamcrest:hamcrest-library:1.3"
    }
}
