buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.postgresql:postgresql:$postgresVersion")
        classpath("org.flywaydb:flyway-gradle-plugin:3.2.1")
    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = System.getenv("DATABASE_URL")
    sqlMigrationPrefix = "" // remove default "V" prefix
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:2.5.4"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile "com.jayway.jsonpath:json-path:2.0.0"
    testCompile "com.jayway.jsonpath:json-path-assert:2.0.0"

    testCompile project(":components/testing-utils")

    testCompile "org.slf4j:slf4j-log4j12:1.7.5"
    testCompile "org.slf4j:jcl-over-slf4j:1.7.5"
}
