dependencies {
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.4"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"

    testCompile project(":components/testing-utils")

    testCompile "org.slf4j:slf4j-log4j12:1.7.5"
    testCompile "org.slf4j:jcl-over-slf4j:1.7.5"
}
