buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.postgresql:postgresql:9.4-1201-jdbc41")
        classpath("org.flywaydb:flyway-gradle-plugin:3.2.1")
    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = System.getenv("DATABASE_URL")
    sqlMigrationPrefix = "" // remove default "V" prefix
}

dependencies {
    compile("com.zaxxer:HikariCP:2.4.0")
    compile("org.postgresql:postgresql:9.4-1201-jdbc41")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-security")

    compile project(":components/directory")
    compile project(":components/security")
}
