buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

//noinspection GroovyUnusedAssignment
mainClassName = "io.pivotal.pivotsapp.Application"

dependencies {
    compile("com.zaxxer:HikariCP:2.4.0")
    compile("org.postgresql:postgresql:$postgresVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-security")

    compile project(":components/directory")
    compile project(":components/security")
}
