group 'io.pivotal'
version '1.0-SNAPSHOT'

defaultTasks "clean", "test", "build"

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springBootVersion = "1.2.5.RELEASE"
        postgresVersion = "9.4-1201-jdbc41"
        servletApiVersion = "3.1.0"
        springVersion = "4.2.0.RELEASE"
        springSecurityVersion = "3.2.7.RELEASE"
    }

    repositories { jcenter() }

    configurations {
        compile.exclude module: 'commons-logging'
    }

    dependencies {
        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "org.hamcrest:hamcrest-library:1.3"
    }
}
