group 'io.pivotal'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

defaultTasks "clean", "test", "build"

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //noinspection GroovyUnusedAssignment
    mainClassName = "io.pivotal.pivotsapp.Application"

    repositories { jcenter() }

    configurations {
        compile.exclude module: 'commons-logging'
    }

    dependencies {
        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "org.hamcrest:hamcrest-library:1.3"
    }
}
