dependencies {
    compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'

    compile "com.fasterxml.jackson.core:jackson-databind:2.5.4"

    testCompile "org.springframework:spring-test:4.2.0.RELEASE"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"

    testCompile "com.jayway.jsonpath:json-path:2.0.0"
    testCompile "com.jayway.jsonpath:json-path-assert:2.0.0"

    testCompile "org.postgresql:postgresql:9.4-1201-jdbc41"
}
