# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=${DATABASE_URL}
spring.main.show_banner=false
spring.mvc.favicon.enabled=false

server.port=${PORT:8080}

token.secret=${SERVER_SECRET}
