dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.4"
    compile "org.springframework:spring-webmvc:4.2.0.RELEASE"
    compile "org.springframework.security:spring-security-core:3.2.7.RELEASE"
    compile "org.springframework.security:spring-security-config:3.2.7.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.7.RELEASE"

    testCompile project(":components/testing-utils")
}
